<!DOCTYPE html><html lang="zh_CN.UTF-8"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="风少侠"><meta name="copyright" content="风少侠"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>英语语法笔记 | MrFeng的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/wind.png"><link rel="mask-icon" href="/wind.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"MrFeng的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="MrFeng的小站" type="application/atom+xml"><meta name="description" content="简单句基本句型及补语基本句型  S+V （主语+动词） S+V+O （主语+动词+宾语） S+V+C （主语+动词+补语） S+V+O+O （主语+动词+宾语+宾语） S+V+O+C （主语+动词+宾语+补语）   S：主语 subject V：动词 verb O：宾语 object C：补语 complement  可以这样理解：  SV是无参动词，SVO和SVC含一个参数，SVOO和SVOC含">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法笔记">
<meta property="og:url" content="http://example.com/2022/03/14/input/%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AF%86/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MrFeng的小站">
<meta property="og:description" content="简单句基本句型及补语基本句型  S+V （主语+动词） S+V+O （主语+动词+宾语） S+V+C （主语+动词+补语） S+V+O+O （主语+动词+宾语+宾语） S+V+O+C （主语+动词+宾语+补语）   S：主语 subject V：动词 verb O：宾语 object C：补语 complement  可以这样理解：  SV是无参动词，SVO和SVC含一个参数，SVOO和SVOC含">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-14T12:19:59.276Z">
<meta property="article:modified_time" content="2022-03-16T14:16:40.157Z">
<meta property="article:author" content="风少侠">
<meta property="article:tag" content="文法">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="风少侠"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/avatar02.5b18fywl1j80.webp" alt="风少侠"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">风少侠</a></div><span class="site-name">MrFeng的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">43</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3530894087&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/MrFeng245" title="GitHub" target="_blank" style="color:#f1cb65"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:18394604239@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=530540666" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chou-yan-33-99" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/340488590" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/扫码_搜索联合传播样式-白色版.55xp453zt3g0.webp" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">简单句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B%E5%8F%8A%E8%A1%A5%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">基本句型及补语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E7%9F%AD%E8%AF%AD%E4%B8%8E%E5%86%A0%E8%AF%8D"><span class="toc-number">1.2.</span> <span class="toc-text">名词短语与冠词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E6%97%B6%E6%80%81"><span class="toc-number">1.3.</span> <span class="toc-text">动词时态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">其他知识点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%8F%A5%E5%90%88%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">复合句合句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E4%BB%8E%E5%8F%A5%E5%80%92%E8%A3%85%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">简化从句倒装句</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/14/input/%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AF%86/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="风少侠"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MrFeng的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">英语语法笔记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-03-14 20:19:59" itemprop="dateCreated datePublished" datetime="2022-03-14T20:19:59+08:00">2022-03-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-03-16 22:16:40" itemprop="dateModified" datetime="2022-03-16T22:16:40+08:00">2022-03-16</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/input/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">input</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/input/%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">人文知识</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/input/%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AF%86/%E8%8B%B1%E8%AF%AD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">英语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">文法</span></a></span></div><div class="post-author"><span class="author-name">风少侠</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a><font color='cornflowerblue'>简单句</font></h1><h2 id="基本句型及补语"><a href="#基本句型及补语" class="headerlink" title="基本句型及补语"></a><font color='orange'>基本句型及补语</font></h2><p><kbd>基本句型</kbd></p>
<ul>
<li>S+V （主语+动词）</li>
<li>S+V+O （主语+动词+宾语）</li>
<li>S+V+C （主语+动词+补语）</li>
<li>S+V+O+O （主语+动词+宾语+宾语）</li>
<li>S+V+O+C （主语+动词+宾语+补语）</li>
</ul>
<blockquote>
<p>S：主语 subject</p>
<p>V：动词 verb</p>
<p>O：宾语 object</p>
<p>C：补语 complement</p>
</blockquote>
<p>可以这样理解：</p>
<blockquote>
<p>SV是无参动词，SVO和SVC含一个参数，SVOO和SVOC含两个参数。</p>
<p>所谓补语，就是为了补充动词；由于含补语的动词一般翻译为<code>是</code>，没有叙述能力</p>
<p>能做补语的词性有：名词和形容词</p>
</blockquote>
<p><code>是(be)</code>没有叙述能力，称为连缀动词，同为连缀动词的有：</p>
<ul>
<li>look 看起来是</li>
<li>seem 似乎是</li>
<li>appear 显得是</li>
<li>sound 听起来是</li>
<li>feel 感觉起来是</li>
<li>taste 尝起来是</li>
<li>turn 转变为</li>
<li>prove 证实为</li>
<li>become 称为</li>
<li>make 做为</li>
</ul>
<blockquote>
<p>后面都有一个<code>是</code>，而<code>为</code>从问文言文角度来讲也是<code>是</code>【作者叙述】</p>
<p>因此，如果理解了上面这些内容，连缀动词不用背</p>
</blockquote>
<p><kbd>“特例”</kbd></p>
<p>一些be动词没有补语，但不代表连缀动词没有补语，此时be翻译为存在</p>
<pre class="line-numbers language-none"><code class="language-none">I think, therefore I am.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="名词短语与冠词"><a href="#名词短语与冠词" class="headerlink" title="名词短语与冠词"></a><font color='orange'>名词短语与冠词</font></h2><p>名词短语：</p>
<ul>
<li>限定词 限定范围</li>
<li>形容词 </li>
<li>名词</li>
</ul>
<blockquote>
<p>每一部分都可以省略</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">Of these answers, this one is *the best*.
I want *those*.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果词尾加<code>-s</code>表示名词为复数；如果前面加<code>a(an)</code>表示名词为单数；如果不能加<code>-s</code>表示这个词没法数，此时<strong>无需限定词</strong>。</p>
<blockquote>
<p>a(an) 是one的弱化</p>
</blockquote>
<p>人名、地名等都是专有名词，因为代表的对象只有一个，因此不用限定词。</p>
<p><strong>专有名词：只有一个对象存在的名词</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">There are <span class="token operator">*</span>five Sundays<span class="token operator">*</span> this month<span class="token punctuation">.</span>  <span class="token comment">// 一个月有五个星期天，此句Sunday不是专有名词</span>
I have an appointment on <span class="token operator">*</span>Sunday<span class="token operator">*</span><span class="token punctuation">.</span>    <span class="token comment">// 特指某一周的星期天，此句Sunday是专有名词</span>
    
Mr<span class="token punctuation">.</span>Elson was <span class="token operator">*</span>president<span class="token operator">*</span> of the high school<span class="token punctuation">.</span>     <span class="token comment">//埃尔森先生曾是这所高中的校长</span>
Some say he was <span class="token operator">*</span>a better president<span class="token operator">*</span> than Mr<span class="token punctuation">.</span>Robert<span class="token punctuation">.</span> <span class="token comment">//有人说他当校长 比罗布特先生干得更好</span>
<span class="token comment">/*
第一句名词短语没变复数，也没加a，同时president可数，说明“校长”是专有名词，原因是此句中只有一个校长，发现确实如此
第二句中名词短语加了a限定，说明句子中不止一个校长，而a则表达“是更好的一个”而不是“更好的两个”
*/</span>

Mattin Wales<span class="token punctuation">,</span> <span class="token operator">*</span>Head<span class="token operator">*</span> of the football team<span class="token punctuation">,</span> at time<span class="token punctuation">,</span> wore a mustache<span class="token punctuation">.</span> <span class="token comment">// 马丁·威尔斯，当时的足球队长，留有小胡子</span>
<span class="token comment">// 此句中“当时的足球队长”是补语，名词短语既然没有加限定，同时head可数，说明是专有名词，代表一个对象</span>
    
Clinton made Corle <span class="token operator">*</span>campaign partner<span class="token operator">*</span> of the Persidential election<span class="token punctuation">.</span> <span class="token comment">//克林顿选择格尔为总统大选竞选搭档</span>
<span class="token comment">// 写宾语补语时也是一样，此句名词短语为专有名词，说明总统搭档只有一个人</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><kbd>定冠词</kbd></p>
<p>由于the是that和those的弱化，而that和those是指示形容词，因此：上下文有明知或暗示是，要用the</p>
<p><kbd>名词短语小结</kbd></p>
<ul>
<li>名词短语中的名词只有四种形式：单数、复数、不可数（抽象名词）、专有（表示句子中只有一个）、定冠词（特指那个）</li>
<li>名词短语包括限定词、形容词和名词；任意部分都能省略</li>
<li>如果名词短语不加限定词，说明该名词不适合用a(n)</li>
<li>a(n)是one的弱化，the是that/those的弱化</li>
</ul>
<p><kbd>“例外”</kbd></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">专有名词也要加定冠词？
the <span class="token function">Mississippi</span> <span class="token punctuation">(</span>River<span class="token punctuation">)</span> <span class="token comment">//密西西比河</span>
the <span class="token function">Titanic</span> <span class="token punctuation">(</span>Ship<span class="token punctuation">)</span>      <span class="token comment">//泰坦尼克号</span>
the <span class="token function">Hilton</span> <span class="token punctuation">(</span>Hotel<span class="token punctuation">)</span>      <span class="token comment">//希尔顿饭店</span>
the <span class="token function">pacific</span> <span class="token punctuation">(</span>Ocean<span class="token punctuation">)</span>     <span class="token comment">//太平洋</span>
the <span class="token function">Atlantic</span> <span class="token punctuation">(</span>Ocean<span class="token punctuation">)</span>    <span class="token comment">//大西洋</span>
the Indian Ocean        <span class="token comment">//印度洋</span>
the <span class="token function">Mediterranean</span> <span class="token punctuation">(</span>Sea<span class="token punctuation">)</span> <span class="token comment">//地中海</span>
the Dead Sea            <span class="token comment">//死海</span>
<span class="token comment">/*这些都是合理的省略，其中印度洋的Ocean和死海的Sea则不能省，否则表意不清*/</span>

the Philuppine Islands <span class="token operator">-></span> the Philippines <span class="token comment">//菲律宾群岛</span>
the Alp Mountains <span class="token operator">-></span> the Alps             <span class="token comment">//阿尔卑斯山</span>
<span class="token comment">/*这些则是以形容词取代名词，把复数移到前面来*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="动词时态"><a href="#动词时态" class="headerlink" title="动词时态"></a><font color='orange'>动词时态</font></h2><p><kbd>两种时态</kbd></p>
<ul>
<li>简单式</li>
<li>完成式</li>
</ul>
<blockquote>
<p>简单式：有明确的时间点或时间段，括弧</p>
<p>完成式：不对发生的时间段做明确的交代，只表示“曾经”“做过”，箭头</p>
</blockquote>
<ul>
<li>“有……过”默认为“到现在”有……过“</li>
<li>being后面的分词当作形容词补语，现在分词表示正在进行，过去分词表示被动</li>
</ul>
<h2 id="其他知识点"><a href="#其他知识点" class="headerlink" title="其他知识点"></a><font color='orange'>其他知识点</font></h2><p><kbd>所有格的表示方式</kbd></p>
<ul>
<li>生物用<code>s</code>的形式</li>
<li>无生物则用<code>of</code>的介词短语形式来表示</li>
</ul>
<p><kbd>复合名词</kbd></p>
<ul>
<li>第一个名词放在形容词的位置，只能用单数  <code>shoe stores</code></li>
<li>形容词的位置只能方单词  <code>a twleve-foot road</code></li>
</ul>
<p><kbd>小知识点</kbd></p>
<ul>
<li>any只能用于疑问或否定句</li>
<li>little，a little要配合不可数名词</li>
<li>few表示否定；a few表示肯定；均配合可数名词</li>
<li>either表示两者选其一，all用于三者及以上</li>
<li>多久一次用every限定  <code>every week</code></li>
<li></li>
</ul>
<h1 id="复合句合句"><a href="#复合句合句" class="headerlink" title="复合句合句"></a><font color='cornflowerblue'>复合句合句</font></h1><h1 id="简化从句倒装句"><a href="#简化从句倒装句" class="headerlink" title="简化从句倒装句"></a><font color='cornflowerblue'>简化从句倒装句</font></h1><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/支付宝收款码.4wosgxjcgro0.webp"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/支付宝收款码.4wosgxjcgro0.webp" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/微信收款码.6u8tuapattk0.webp"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/微信收款码.6u8tuapattk0.webp" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>风少侠</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/03/14/input/%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AF%86/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" title="英语语法笔记">http://example.com/2022/03/14/input/%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AF%86/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/21/output/%E8%BD%AF%E4%BB%B6/Keil%E4%BB%A3%E7%A0%81%E9%A2%9C%E8%89%B2%E7%BE%8E%E5%8C%96/" rel="prev" title="Keil代码颜色美化"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Keil代码颜色美化</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/13/output/%E8%BD%AF%E4%BB%B6/%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/" rel="next" title="软件合集"><span class="post-nav-text">软件合集</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/MrFeng245/BlogComment/issues?q=is:issue+英语语法笔记">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/MrFeng245/BlogComment/discussions/new">GitHub Discussions</a></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="MrFeng245/BlogComment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 风少侠</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div></div></body></html>