<!DOCTYPE html><html lang="zh_CN.UTF-8"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="风少侠"><meta name="copyright" content="风少侠"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>《书读完了》笔记 | MrFeng的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/wind.png"><link rel="mask-icon" href="/wind.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"MrFeng的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"検索...","empty":"${query} が見つかりませんでした.","hits":"${hits} 件見つかりました","hits_time":"${hits} 件見つかりました, ${time} ミリ秒"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="MrFeng的小站" type="application/atom+xml"><meta name="description" content="说明&amp;emsp;&amp;emsp;本计划5天读完，到后面发现作者功底深厚，而本书也不是故事书，而像是一本随笔，并非五天可以读完，所以就先搁置了，算是读了一半。之后如果有超额的读书时间，再来重读吧。 作者观点 书是可以读完的  通过书籍之间的结构论证   必读的书籍应该是“母书”，就是由它可以衍生很多书，但它不依附其他书  举例说，想要了解西方文化，必须有《圣经》（包括《旧约》《新约》）的知识。《圣经》和">
<meta property="og:type" content="article">
<meta property="og:title" content="《书读完了》笔记">
<meta property="og:url" content="http://example.com/2022/02/01/input/%E9%98%85%E8%AF%BB/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%B9%A6%E8%AF%BB%E5%AE%8C%E4%BA%86%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MrFeng的小站">
<meta property="og:description" content="说明&amp;emsp;&amp;emsp;本计划5天读完，到后面发现作者功底深厚，而本书也不是故事书，而像是一本随笔，并非五天可以读完，所以就先搁置了，算是读了一半。之后如果有超额的读书时间，再来重读吧。 作者观点 书是可以读完的  通过书籍之间的结构论证   必读的书籍应该是“母书”，就是由它可以衍生很多书，但它不依附其他书  举例说，想要了解西方文化，必须有《圣经》（包括《旧约》《新约》）的知识。《圣经》和">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/方某人/AppData/Roaming/Typora/typora-user-images/image-20220201223726253.png">
<meta property="article:published_time" content="2022-02-01T14:39:59.510Z">
<meta property="article:modified_time" content="2022-03-04T16:07:16.389Z">
<meta property="article:author" content="风少侠">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/方某人/AppData/Roaming/Typora/typora-user-images/image-20220201223726253.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="見出し"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="概要"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="风少侠"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/avatar02.5b18fywl1j80.webp" alt="风少侠"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">风少侠</a></div><span class="site-name">MrFeng的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="ホーム"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="アーカイブ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><div class="site-state-item"><a href="/categories/" title="カテゴリ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/tags/" title="タグ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">42</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3530894087&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/MrFeng245" title="GitHub" target="_blank" style="color:#f1cb65"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:18394604239@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=530540666" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chou-yan-33-99" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/340488590" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/扫码_搜索联合传播样式-白色版.55xp453zt3g0.webp" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E8%A7%82%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">作者观点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%AF%BB%E4%B9%A6%E5%92%8C%E2%80%9C%E6%A0%BC%E5%BC%8F%E5%A1%94%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">谈读书和“格式塔”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%8E%E4%B9%88%E8%AF%BB%E4%B9%A6"><span class="toc-number">2.1.</span> <span class="toc-text">解决怎么读书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%80%9D%E6%83%B3%E6%96%87%E7%8C%AE%E5%AF%BB%E6%A0%B9"><span class="toc-number">3.</span> <span class="toc-text">传统思想文献寻根</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E4%BC%A0%E7%BB%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.</span> <span class="toc-text">说明传统是什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E5%8F%A4%E6%96%87%E6%96%B0%E9%80%89%E2%80%9D%E9%9A%8F%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">“古文新选”随想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8E%E6%96%AF%E4%B8%8A%E7%A7%A6%E5%A7%8B%E7%9A%87%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B"><span class="toc-number">4.1.</span> <span class="toc-text">李斯上秦始皇《谏逐客书》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%98%E6%AD%86%EF%BC%88xin%EF%BC%89%E7%9A%84%E3%80%8A%E7%A7%BB%E8%AE%A9%E5%A4%AA%E5%B8%B8%E5%8D%9A%E5%A3%AB%E4%B9%A6%E3%80%8B"><span class="toc-number">4.2.</span> <span class="toc-text">刘歆（xin）的《移让太常博士书》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E5%A4%AA%E5%AE%97%E6%9D%8E%E4%B8%96%E6%B0%91%E4%B8%BA%E7%8E%84%E5%A5%98%E8%AF%91%E4%BD%9B%E7%BB%8F%E8%80%8C%E4%BD%9C%E7%9A%84%E3%80%8A%E5%9C%A3%E6%95%99%E5%BA%8F%E3%80%8B"><span class="toc-number">4.3.</span> <span class="toc-text">唐太宗李世民为玄奘译佛经而作的《圣教序》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B1%E7%86%B9%E5%9C%A8%E3%80%8A%E5%9B%9B%E4%B9%A6%E9%9B%86%E6%B3%A8%E3%80%8B%E7%9A%84%E3%80%8A%E5%AD%9F%E5%AD%90%E3%80%8B%E6%B3%A8%E4%B8%AD%E6%9C%80%E5%90%8E%E4%B8%80%E6%AE%B5"><span class="toc-number">4.4.</span> <span class="toc-text">朱熹在《四书集注》的《孟子》注中最后一段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%9A%84%E3%80%8A%E6%B1%82%E9%98%99%E6%96%8B%E8%AE%B0%E3%80%8B"><span class="toc-number">4.5.</span> <span class="toc-text">曾国藩的《求阙斋记》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%96%87%E9%80%89%C2%B7%E5%BA%8F%E3%80%8B"><span class="toc-number">4.6.</span> <span class="toc-text">《文选·序》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%B1%89%E4%B9%A6%E3%80%8B%E4%B8%AD%E5%BE%90%E4%B9%90%E7%9A%84%E4%B8%80%E7%AF%87%E3%80%8A%E4%B8%8A%E7%9A%87%E5%B8%9D%E4%B9%A6%E3%80%8B"><span class="toc-number">4.7.</span> <span class="toc-text">《汉书》中徐乐的一篇《上皇帝书》</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%96%E7%BA%AA%E6%9C%AB%E8%AF%BB%E3%80%8A%E4%B9%A6%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">世纪末读《书》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B0%9A%E4%B9%A6%E3%80%8B"><span class="toc-number">5.1.</span> <span class="toc-text">《尚书》</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E5%8F%A4%E5%BE%A1%E5%89%8D%E4%BC%9A%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">上古御前会议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8A%E8%81%8A%E3%80%8A%E5%B0%9A%E4%B9%A6%E3%80%8B"><span class="toc-number">6.1.</span> <span class="toc-text">聊聊《尚书》</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E3%80%8A%E8%A5%BF%E4%BC%AF%E6%88%A1%E9%BB%8E%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">谈《西伯戡黎》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B5%E9%A9%AC%E4%BF%91%E4%BD%9C%E6%88%98"><span class="toc-number">8.</span> <span class="toc-text">兵马俑作战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%98%A5%E7%A7%8B%E3%80%8B%E6%95%B0%E5%AD%A6%C2%B7%E7%BA%BF%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="toc-number">9.</span> <span class="toc-text">《春秋》数学·线性思维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%80%9D"><span class="toc-number">9.1.</span> <span class="toc-text">怎么思</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%98%A5%E7%A7%8B%E3%80%8B%E7%AC%A6%E5%8F%B7"><span class="toc-number">10.</span> <span class="toc-text">《春秋》符号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">10.1.</span> <span class="toc-text">几个问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%AF%BB%E2%80%9C%E5%B4%A4%E4%B9%8B%E6%88%98%E2%80%9D"><span class="toc-number">11.</span> <span class="toc-text">重读“崤之战”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A4%E4%B9%A6%E8%AF%95%E6%96%B0%E8%AF%BB"><span class="toc-number">12.</span> <span class="toc-text">古书试新读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E2%80%9C%E5%AD%90%E6%9B%B0%E2%80%9D%E6%9E%90"><span class="toc-number">13.</span> <span class="toc-text">《论语》“子曰”析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%AD%99%E9%BE%99%C2%B7%E5%90%8D%E5%AE%B6%C2%B7%E7%AB%8B%E4%BD%93%E6%80%9D%E7%BB%B4"><span class="toc-number">14.</span> <span class="toc-text">公孙龙·名家·立体思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%83%E8%A0%A1%E5%95%86%E9%9E%85%EF%BC%9A%E4%B8%A4%E5%A5%97%E9%80%9F%E6%95%88%E7%BB%8F%E6%B5%8E%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%8F%B2%E8%AE%B0%C2%B7%E8%B4%A7%E6%AE%96%E5%88%97%E4%BC%A0%E3%80%8B"><span class="toc-number">15.</span> <span class="toc-text">范蠡商鞅：两套速效经济软件——读《史记·货殖列传》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E8%A0%A1%E7%9A%84%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA%EF%BC%88%E8%99%9A%EF%BC%89"><span class="toc-number">15.1.</span> <span class="toc-text">范蠡的经济理论（虚）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E9%9E%85%E7%9A%84%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA%EF%BC%88%E5%AE%9E%EF%BC%89"><span class="toc-number">15.2.</span> <span class="toc-text">商鞅的经济理论（实）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E9%81%93%E3%80%81%E7%90%86%E2%80%9D%C2%B7%E3%80%8A%E5%88%97%E5%AD%90%E3%80%8B"><span class="toc-number">16.</span> <span class="toc-text">“道、理”·《列子》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%9B%9B%E4%B9%A6%E3%80%8B%E6%98%BE%E2%80%9C%E6%99%A6%E2%80%9D"><span class="toc-number">17.</span> <span class="toc-text">《四书》显“晦”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E3%80%8A%E5%A4%A7%E5%AD%A6%E3%80%8B"><span class="toc-number">18.</span> <span class="toc-text">读《大学》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%BE%90%E8%AF%91%E3%80%8A%E4%BA%94%E5%8D%81%E5%A5%A5%E4%B9%89%E4%B9%A6%E3%80%8B"><span class="toc-number">19.</span> <span class="toc-text">读徐译《五十奥义书》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%BF%83%E7%BB%8F%E3%80%8B%E7%8E%B0%E4%BB%A3%E4%B8%80%E8%A7%A3"><span class="toc-number">20.</span> <span class="toc-text">《心经》现代一解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%8D%E9%98%85%E3%80%8A%E6%A5%9E%E4%BC%BD%E3%80%8B"><span class="toc-number">21.</span> <span class="toc-text">再阅《楞伽》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%A3%A8%E9%95%9C%E7%89%87%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">孤独的磨镜片人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0%E3%80%8B%C2%B7%E3%80%8A%E9%80%BB%E8%BE%91%E5%93%B2%E5%AD%A6%E8%AE%BA%E3%80%8B%C2%B7%E3%80%8A%E5%BF%83%E7%BB%8F%E3%80%8B"><span class="toc-number">23.</span> <span class="toc-text">《存在与虚无》·《逻辑哲学论》·《心经》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E6%87%82%E5%93%B2%E5%AD%A6%E4%B9%A6"><span class="toc-number">23.1.</span> <span class="toc-text">如何看懂哲学书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E5%BE%97%E9%97%B4"><span class="toc-number">24.</span> <span class="toc-text">读书得间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E6%96%B9%E7%9A%8B%E8%AF%BB%E4%B9%A6"><span class="toc-number">25.</span> <span class="toc-text">九方皋读书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E6%B3%95"><span class="toc-number">26.</span> <span class="toc-text">读书法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A4%E4%BB%8A%E5%AF%B9%E8%AF%9D%EF%BC%9A%E8%AF%BB%E4%B9%A6"><span class="toc-number">27.</span> <span class="toc-text">古今对话：读书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E4%B9%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E3%80%8A%E7%A4%BC%E8%AE%B0%E3%80%8B"><span class="toc-number">28.</span> <span class="toc-text">与书对话：《礼记》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%8F%A4%E8%AF%97"><span class="toc-number">29.</span> <span class="toc-text">读古诗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E8%AF%97%E5%AF%B9%E8%AF%9D%EF%BC%9A%E3%80%8A%E5%92%8F%E6%80%80%E3%80%8B"><span class="toc-number">30.</span> <span class="toc-text">与诗对话：《咏怀》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E6%96%87%E5%AF%B9%E8%AF%9D%EF%BC%9A%E3%80%8A%E9%80%81%E8%91%A3%E9%82%B5%E5%8D%97%E5%BA%8F%E3%80%8B"><span class="toc-number">31.</span> <span class="toc-text">与文对话：《送董邵南序》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E3%80%8A%E5%8D%83%E5%AD%97%E6%96%87%E3%80%8B"><span class="toc-number">32.</span> <span class="toc-text">谈《千字文》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%8B%E8%8F%8A%C2%B7%E6%88%B4%E9%9C%87"><span class="toc-number">33.</span> <span class="toc-text">秋菊·戴震</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E6%B1%89%E8%AF%91%E4%BD%9B%E6%95%99%E6%96%87%E7%8C%AE"><span class="toc-number">34.</span> <span class="toc-text">谈谈汉译佛教文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E8%AF%BB%E6%B1%89%E8%AF%91%E4%BD%9B%E5%85%B8%E2%80%94%E2%80%94%E7%95%A5%E4%BB%8B%E9%B8%A0%E6%91%A9%E7%BD%97%E4%BB%80%E5%85%BC%E8%B0%88%E6%96%87%E4%BD%93"><span class="toc-number">35.</span> <span class="toc-text">怎样读汉译佛典——略介鸠摩罗什兼谈文体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%98%E5%9C%B0%E8%AE%BA"><span class="toc-number">36.</span> <span class="toc-text">甘地论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E5%A4%96%E8%AF%AD%E8%AF%BE%E6%96%87"><span class="toc-number">37.</span> <span class="toc-text">谈外语课文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80"><span class="toc-number">38.</span> <span class="toc-text">奥卡姆剃刀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E4%BC%AF%E4%B8%8E%E6%B5%AE%E5%A3%AB%E5%BE%B7"><span class="toc-number">39.</span> <span class="toc-text">约伯与浮士德</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%C2%B7%E8%AF%BB%E4%BA%BA%C2%B7%E8%AF%BB%E7%89%A9"><span class="toc-number">40.</span> <span class="toc-text">读书·读人·读物</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E2%80%94%E2%80%94%E8%AF%BB%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">41.</span> <span class="toc-text">读书——读语言的世界</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%B2%E8%AF%9D%E5%A4%A9%E6%96%87"><span class="toc-number">42.</span> <span class="toc-text">闲话天文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E5%AD%97%C2%B7%E6%8A%BD%E8%B1%A1%E7%94%BB%C2%B7%E5%85%AD%E6%B3%95"><span class="toc-number">43.</span> <span class="toc-text">虚字·抽象画·六法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%AD%97"><span class="toc-number">43.1.</span> <span class="toc-text">虚字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%94%BB"><span class="toc-number">43.2.</span> <span class="toc-text">抽象画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%B3%95"><span class="toc-number">43.3.</span> <span class="toc-text">六法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BD%93%E5%9B%9B%E8%BE%B9%E5%BD%A2"><span class="toc-number">44.</span> <span class="toc-text">文体四边形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E4%B8%89%E5%9E%8B%C2%B7%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%AD%A6"><span class="toc-number">45.</span> <span class="toc-text">文化三型·中国四学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%BE%E6%96%87%E5%8C%96%C2%B7%E9%9A%90%E6%96%87%E5%8C%96"><span class="toc-number">46.</span> <span class="toc-text">显文化·隐文化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E6%B2%BB%E2%80%9D%E5%BA%8F%C2%B7%E2%80%9C%E4%B9%B1%E2%80%9D%E5%BA%8F"><span class="toc-number">47.</span> <span class="toc-text">“治”序·“乱”序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E5%AD%94%E5%A4%AB%E5%AD%90%E5%88%B0%E5%AD%94%E4%B9%99%E5%B7%B1"><span class="toc-number">48.</span> <span class="toc-text">从孔夫子到孔乙己</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">49.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2022/02/01/input/%E9%98%85%E8%AF%BB/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%B9%A6%E8%AF%BB%E5%AE%8C%E4%BA%86%E3%80%8B%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="风少侠"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MrFeng的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《书读完了》笔记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="作成日：2022-02-01 22:39:59" itemprop="dateCreated datePublished" datetime="2022-02-01T22:39:59+08:00">2022-02-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修正日：2022-03-05 00:07:16" itemprop="dateModified" datetime="2022-03-05T00:07:16+08:00">2022-03-05</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="閲覧数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/input/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">input</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/input/%E9%98%85%E8%AF%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">阅读</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/input/%E9%98%85%E8%AF%BB/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">读书笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%98%85%E8%AF%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">阅读</span></a></span></div><div class="post-author"><span class="author-name">风少侠</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a><font color='cornflowerblue'>说明</font></h1><p>&emsp;&emsp;本计划5天读完，到后面发现作者功底深厚，而本书也不是故事书，而像是一本随笔，并非五天可以读完，所以就先搁置了，算是读了一半。之后如果有超额的读书时间，再来重读吧。</p>
<h2 id="作者观点"><a href="#作者观点" class="headerlink" title="作者观点"></a><font color='orange'>作者观点</font></h2><ul>
<li><p><kbd>书是可以读完的</kbd></p>
<blockquote>
<p>通过书籍之间的结构论证</p>
</blockquote>
<ul>
<li><p>必读的书籍应该是“母书”，就是由它可以衍生很多书，但它不依附其他书</p>
<blockquote>
<p>举例说，想要了解西方文化，必须有《圣经》（包括《旧约》《新约》）的知识。《圣经》和古希腊、古罗马的一些基础书是必读书。对于亚洲，第一重要的是《古兰经》。没有《古兰经》的知识就无法透彻理解伊斯兰教世界的书。又例如读西方哲学书，少不了的是柏拉图、亚里士多德、笛卡尔、狄德罗、培根、贝克莱、康德、黑格尔。不是要读全集，但必须读一点。有这些知识而不知其他，还可以说是知道一点西方哲学；若看了一大堆有关的书而没有读过这些人的任何一部著作，那不能算是学了西方哲学，事实上也读不明白别人的哲学书，无非是道听途说，隔靴搔痒。又比如说西方文学茫无边际，但作为现代人，有几个西方文学家的书是不能不读一点的，那就是荷马、但丁、莎士比亚、歌德、巴尔扎克、托尔斯泰、高尔基，再加上一部</p>
</blockquote>
<blockquote>
<p>中国古书，首先是所有写古书的人，或说古代读书人，几乎无人不读的书必须读，不然就不能读懂堆在那上面的无数古书，包括小说、戏曲。那些必读书的作者都是没有前人书可读的，准确些说是他们读的书我们无法知道。这样的书就是：《易》《诗》《书》《春秋左传》《礼记》《论语》《孟子》《荀子》《老子》《庄子》。这是从汉代以来的小孩子上学就背诵一大半的，一直背诵到上一世纪末。这十部书若不知道，唐朝的韩愈、宋朝的朱熹、明朝的王守仁（阳明）的书都无法读，连《镜花缘》《红楼梦》《西厢记》《牡丹亭》里许多地方的词句和用意也难于体会。</p>
</blockquote>
<blockquote>
<p>读《史记》《资治通鉴》，加上《续资治通鉴》（毕沅等的）、《文献通考》。读文学书总要先读第一部总集《文选》。如不大略读读《文选》，就不知道唐以前文学从屈原《离骚》起是怎么回事，也就看不出以后的发展。</p>
</blockquote>
<blockquote>
<p>外国人的书不必读全集，也读不了，哪些是其主要著作是有定论的。哲学书难易不同；康德、黑格尔的书较难，主要是不懂他们论的是什么问题以及他们的数学式分析推理和表达方式。那就留在后面，选读一点原书。中国的也不必每人每书全读，例如《礼记》中有些篇，《史记》的《表》和《书》，《文献通考》中的资料，就不是供人“读”的，可以“溜”览过去。这样算来，把这些书通看一遍，花不了多少时间，不用“皓首”即可“穷经”。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="谈读书和“格式塔”"><a href="#谈读书和“格式塔”" class="headerlink" title="谈读书和“格式塔”"></a><font color='cornflowerblue'>谈读书和“格式塔”</font></h1><h2 id="解决怎么读书"><a href="#解决怎么读书" class="headerlink" title="解决怎么读书"></a><font color='orange'>解决怎么读书</font></h2><ul>
<li><p><kbd>给书看“相”</kbd></p>
<blockquote>
<p>若能“望气”而知书的“格局”，会看书的“相”，又能见书即知在哪一类中、哪一架格上，还具有一望而能迅速判断其“新闻价值”的能力，那就可以有“略览群书”的本领，因而也就可以“博览群书”，不必一字一句读下去，看到后头忘了前头，看完了对全书茫然不知要点，那样花费时间了。</p>
</blockquote>
</li>
<li><p><kbd>给人看相来练习给书看相的本领</kbd></p>
</li>
</ul>
<h1 id="传统思想文献寻根"><a href="#传统思想文献寻根" class="headerlink" title="传统思想文献寻根"></a><font color='cornflowerblue'>传统思想文献寻根</font></h1><h2 id="说明传统是什么"><a href="#说明传统是什么" class="headerlink" title="说明传统是什么"></a><font color='orange'>说明传统是什么</font></h2><blockquote>
<p>&lt;span id = “传统思想文献寻根” &gt;传统思想文献寻根</span>我想指的是从古时一代又一代传到现代的文化之统。这个“统”有种种形式改变，但骨子里还是传下来的“统”，而且不是属于一个人一个人的。</p>
</blockquote>
<blockquote>
<p>简单说，我想从文献中追中国传统思想之根，追到佛“法”的“六经”和孔、老的“道”的“六经”。先说“法”，后说“道”。文献中只列出“经”，因为这在事实上和理论上都是思想的根。</p>
</blockquote>
<p><img src="C:\Users\方某人\AppData\Roaming\Typora\typora-user-images\image-20220201223726253.png" alt="image-20220201223726253" loading="lazy"></p>
<h1 id="“古文新选”随想"><a href="#“古文新选”随想" class="headerlink" title="“古文新选”随想"></a><font color='cornflowerblue'>“古文新选”随想</font></h1><blockquote>
<p>实则是推荐几篇古代的文学作品，而这些作品的观点在现在也可适用</p>
</blockquote>
<h2 id="李斯上秦始皇《谏逐客书》"><a href="#李斯上秦始皇《谏逐客书》" class="headerlink" title="李斯上秦始皇《谏逐客书》"></a><font color='orange'>李斯上秦始皇《谏逐客书》</font></h2><blockquote>
<p>逐客就是“所重者在乎色乐珠玉而所轻者在乎人民也。此非所以跨海内制诸侯之术也”</p>
</blockquote>
<p>&emsp;&emsp;如果这是看这两句话容易产生歧义，李斯在这篇文章中说秦始皇的珠宝美女都是别国的，陛下可以接受，而别国的宾客却不能接受，那陛下莫不是重视美色而不在乎人民的人。</p>
<p>&emsp;&emsp;金克木将美国和日本作为例子，在我看来，大则是暗示中国，小则是劝谏个人。</p>
<h2 id="刘歆（xin）的《移让太常博士书》"><a href="#刘歆（xin）的《移让太常博士书》" class="headerlink" title="刘歆（xin）的《移让太常博士书》"></a><font color='orange'>刘歆（xin）的《移让太常博士书》</font></h2><blockquote>
<p>汉代学术思想源流中的关键性文章</p>
</blockquote>
<h2 id="唐太宗李世民为玄奘译佛经而作的《圣教序》"><a href="#唐太宗李世民为玄奘译佛经而作的《圣教序》" class="headerlink" title="唐太宗李世民为玄奘译佛经而作的《圣教序》"></a><font color='orange'>唐太宗李世民为玄奘译佛经而作的《圣教序》</font></h2><blockquote>
<p>不仅文章是骈文的佳作，而思想更是打通儒、道、佛统一天下的帝王口气</p>
</blockquote>
<h2 id="朱熹在《四书集注》的《孟子》注中最后一段"><a href="#朱熹在《四书集注》的《孟子》注中最后一段" class="headerlink" title="朱熹在《四书集注》的《孟子》注中最后一段"></a><font color='orange'>朱熹在《四书集注》的《孟子》注中最后一段</font></h2><blockquote>
<p>他引程颐给程颢作的墓碑记作为全书的总结。孟子暗示自己继承尧、舜、汤、文王、孔子（没有周公）而结束。朱熹接着在注中引来此文，明示程氏兄弟继承周公、孟子。“有宋元丰八年，河南程颢伯淳卒”云云</p>
</blockquote>
<h2 id="曾国藩的《求阙斋记》"><a href="#曾国藩的《求阙斋记》" class="headerlink" title="曾国藩的《求阙斋记》"></a><font color='orange'>曾国藩的《求阙斋记》</font></h2><blockquote>
<p>他都是近代史的开端人物，跳不过去，比得上李斯而未遭车裂。</p>
</blockquote>
<h2 id="《文选·序》"><a href="#《文选·序》" class="headerlink" title="《文选·序》"></a><font color='orange'>《文选·序》</font></h2><blockquote>
<p>这是开辟一个文学思想传统的，可与同时的《文心雕龙》互相发明</p>
</blockquote>
<h2 id="《汉书》中徐乐的一篇《上皇帝书》"><a href="#《汉书》中徐乐的一篇《上皇帝书》" class="headerlink" title="《汉书》中徐乐的一篇《上皇帝书》"></a><font color='orange'>《汉书》中徐乐的一篇《上皇帝书》</font></h2><blockquote>
<p>文中论的是“今天下大患在于土崩，不在瓦解，古今一也”。土崩指老百姓造反。瓦解指诸侯强大。他对皇帝说，手无寸铁的穷百姓比有坚甲利兵的富诸侯更危险。立意严峻而措词委婉，似可选入以备一格。</p>
</blockquote>
<h1 id="世纪末读《书》"><a href="#世纪末读《书》" class="headerlink" title="世纪末读《书》"></a><font color='cornflowerblue'>世纪末读《书》</font></h1><blockquote>
<p>应该是21世纪末推荐书单</p>
</blockquote>
<h2 id="《尚书》"><a href="#《尚书》" class="headerlink" title="《尚书》"></a><font color='orange'>《尚书》</font></h2><ul>
<li><p>看语言文体</p>
<blockquote>
<p>从对话人到对话的话题，即所提问题及答案和怎么提出问和答的方式，都是这样。这里有明有暗，而答案常有趋向，指向其预定的效果，也提示其功能，并且透露其背景及用意。因为是古代的书，所以还可以检查以后的实际效果。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>那么对未来呢？正如古印度诗人迦梨陀娑的诗句：“光明又黑暗，仿佛明暗山。”（印度神话：环绕可见世界的大山，一边光明，另一边黑暗，故名“明暗山”。）</p>
</blockquote>
<h1 id="上古御前会议"><a href="#上古御前会议" class="headerlink" title="上古御前会议"></a><font color='cornflowerblue'>上古御前会议</font></h1><h2 id="聊聊《尚书》"><a href="#聊聊《尚书》" class="headerlink" title="聊聊《尚书》"></a><font color='orange'>聊聊《尚书》</font></h2><blockquote>
<p>开头的《尧典》《舜典》《大禹谟》三篇中，我觉得有意思的是作者所描述的御前会议。</p>
</blockquote>
<h1 id="谈《西伯戡黎》"><a href="#谈《西伯戡黎》" class="headerlink" title="谈《西伯戡黎》"></a><font color='cornflowerblue'>谈《西伯戡黎》</font></h1><blockquote>
<p>周文王还在殷纣王之下封为“西伯”主管陕西一带时的事。他起兵把邻近的黎国吞并了。黎国在山西，离河南的殷朝都城朝歌已经不到一千里路了。殷朝有个臣子祖伊害怕了，赶忙跑去报告王爷。（西伯既戡黎。祖伊恐，奔告于王。）全篇是祖伊的报告和纣王的批答，以及祖伊的事后总结。</p>
</blockquote>
<p>文中说祖伊很担忧，但纣王则是：我不是有天命在身吗？</p>
<h1 id="兵马俑作战"><a href="#兵马俑作战" class="headerlink" title="兵马俑作战"></a><font color='cornflowerblue'>兵马俑作战</font></h1><p>用《尚书》做引子，其实是在谈古代人作战前的场景</p>
<h1 id="《春秋》数学·线性思维"><a href="#《春秋》数学·线性思维" class="headerlink" title="《春秋》数学·线性思维"></a><font color='cornflowerblue'>《春秋》数学·线性思维</font></h1><blockquote>
<p>《春秋》是第一部传下来的记事书，时间上线性</p>
</blockquote>
<h2 id="怎么思"><a href="#怎么思" class="headerlink" title="怎么思"></a><font color='orange'>怎么思</font></h2><blockquote>
<p>《礼记·中庸》篇为朱熹收入《四书》，其中说到：“博学之，审问之，慎思之，明辨之，笃行之。”若不管这些词的内在含义，只就学、问、思、辨、行五字看，正好是一道思维程序。加上的条件是博、审、慎、明、笃，也不难懂。</p>
</blockquote>
<blockquote>
<p>学、问是从外界得来信息。思、辨是内在思考。修、行是付诸行动，再回到外界去，传出信息。思不孤立，有来源，有去路。无知无识如何思？那只好跟着感觉走，一冲动就骂人，有人指到哪里就跟着打到哪里了。然而也不能说那样就没有思，只能说是一种特殊的思。</p>
</blockquote>
<blockquote>
<p>所谓科学研究的知、思、行程序也是这样：观察，数学思考，检验预测</p>
</blockquote>
<h1 id="《春秋》符号"><a href="#《春秋》符号" class="headerlink" title="《春秋》符号"></a><font color='cornflowerblue'>《春秋》符号</font></h1><blockquote>
<p>文辞、内容和年数三方面来说</p>
</blockquote>
<blockquote>
<p>符号：在我看来就是可以有多种解读</p>
</blockquote>
<h2 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a><font color='orange'>几个问题</font></h2><ul>
<li>秦汉之际史官怎样看当时的天下大势？</li>
<li>桓、文有什么大事？</li>
<li>现在可以从里面看出什么古人没说明而现代可解说的意义？</li>
<li>为什么晋文流亡十九年在位只九年竟能和在位四十三年的齐桓并列？他有什么伟大业绩？其中有什么现代可看出的意义？</li>
<li>五霸中还有三霸，而且吴、越也是霸，实为七霸，何以不提？“霸”是不是开国际结盟大会当主席而且动不动就发兵打别国干涉内政？</li>
<li>这几个问题能不能有相连贯的解答？</li>
</ul>
<h1 id="重读“崤之战”"><a href="#重读“崤之战”" class="headerlink" title="重读“崤之战”"></a><font color='cornflowerblue'>重读“崤之战”</font></h1><blockquote>
<p>这次战争好像是一部电视连续剧。前有序曲，后有尾声，中间至少可分三集。打了三次仗，秦胜了最后一次，以一比二获胜。这和下三番棋不同，不是三场两胜，是“谁笑到最后，谁笑得最好”。</p>
</blockquote>
<h1 id="古书试新读"><a href="#古书试新读" class="headerlink" title="古书试新读"></a><font color='cornflowerblue'>古书试新读</font></h1><blockquote>
<p>《老子》</p>
</blockquote>
<blockquote>
<p>道可道，非常道。名可名，非常名。</p>
<p>这是第一对句，道和名并列。</p>
<p>无名天地之始，有名万物之母。</p>
<p>第二对句，推进一边，由名延伸，又成一对，有和无并列。另有一对是始和母。</p>
<p>故，常无欲以观其妙。常有欲以观其徼。</p>
<p>第三对句，再由有无延伸，又成一对，妙和徼并列。这是由前面两对演绎出来的。重复第一对句常字。</p>
<p>后三句单行总结。</p>
<p>此两者同出而异名。</p>
<p>又标出一对，同和异并列。指出所异的是名。</p>
<p>同谓之玄。玄之又玄，众妙之门。</p>
<p>由同生玄，玄又生妙。妙非一，是众。天地万物之妙由玄之又玄入门。道、名生有、无，有、无生同、异，同即玄，最玄成为妙。道呢？常呢？不知何处去也。为什么？是不是道不可道，所以只说名；名非常名，所以不说常了？</p>
</blockquote>
<h1 id="《论语》“子曰”析"><a href="#《论语》“子曰”析" class="headerlink" title="《论语》“子曰”析"></a><font color='cornflowerblue'>《论语》“子曰”析</font></h1><blockquote>
<p>确定哪些是夫子说的</p>
</blockquote>
<blockquote>
<p>我想先只考察文本语言的两个方面：一是文风，或者说是语言风格；二是思路，或者说是思维程序。这两者是相关的，指表达思想的语言和受语言制约的思想。</p>
</blockquote>
<p>孔子是政治思想家，所以他的观点都以教化人们，稳固政权为主。</p>
<h1 id="公孙龙·名家·立体思维"><a href="#公孙龙·名家·立体思维" class="headerlink" title="公孙龙·名家·立体思维"></a><font color='cornflowerblue'>公孙龙·名家·立体思维</font></h1><blockquote>
<p>白马非马</p>
</blockquote>
<p>非：</p>
<ul>
<li>不</li>
<li>不属于</li>
<li>不等于</li>
</ul>
<p>应该是第三个，白马不等于马</p>
<p>白马：</p>
<ul>
<li>白：颜色</li>
<li>马：形体</li>
</ul>
<p>马：</p>
<ul>
<li>可以指一匹马，一些马，一类马，一切马，任何马</li>
</ul>
<p>所以以上是：<kbd>“白马”不能指一切马，任何马。</kbd></p>
<p>说“白马”不等于说“马”。分别的是名和所指的物。</p>
<blockquote>
<p>说“马”可以包括白马、黄马、黑马、各种马。说“白马”只能指一种颜色的马。两名和所指的物都不相等。因此可以说，此名非彼名。所以白马非马。</p>
</blockquote>
<p>而也有想公孙龙这种不为政治而服务的思想家，只是将自己观察到的世界说了出来。</p>
<h1 id="范蠡商鞅：两套速效经济软件——读《史记·货殖列传》"><a href="#范蠡商鞅：两套速效经济软件——读《史记·货殖列传》" class="headerlink" title="范蠡商鞅：两套速效经济软件——读《史记·货殖列传》"></a><font color='cornflowerblue'>范蠡商鞅：两套速效经济软件——读《史记·货殖列传》</font></h1><blockquote>
<p>中国古时说“经济”是指政治，是“经国济民”。“货殖”指经商</p>
</blockquote>
<blockquote>
<p>这不但是经济思想史，又追溯到哲学思想上去了。我想还是另起思路吧。就《货殖列传》说，司马迁排的名次是：第一名范蠡，第二名子贡，第三名白圭。</p>
</blockquote>
<h2 id="范蠡的经济理论（虚）"><a href="#范蠡的经济理论（虚）" class="headerlink" title="范蠡的经济理论（虚）"></a><font color='orange'>范蠡的经济理论</font>（虚）</h2><ul>
<li>贵流通</li>
<li>尚平均</li>
<li>戒滞停</li>
</ul>
<h2 id="商鞅的经济理论（实）"><a href="#商鞅的经济理论（实）" class="headerlink" title="商鞅的经济理论（实）"></a><font color='orange'>商鞅的经济理论</font>（实）</h2><p>固定模式，自己生产</p>
<h1 id="“道、理”·《列子》"><a href="#“道、理”·《列子》" class="headerlink" title="“道、理”·《列子》"></a><font color='cornflowerblue'>“道、理”·《列子》</font></h1><blockquote>
<p>和别的国比较，中国方式中有几点更着重。一是对话，二是寓言，三是反讽（指东话西，正言若反）。</p>
</blockquote>
<h1 id="《四书》显“晦”"><a href="#《四书》显“晦”" class="headerlink" title="《四书》显“晦”"></a><font color='cornflowerblue'>《四书》显“晦”</font></h1><blockquote>
<p>即《大学》《中庸》《论语》《孟子》</p>
</blockquote>
<blockquote>
<p>《四书》所着重的都是一统天下。</p>
</blockquote>
<blockquote>
<p>八股有特色。一是命题作文，二是对上说话，三是全部代言，四是体式固定。就体式说，又可有四句。一语破的，二水分流，起承转合，抑扬顿挫。这四句中：一是断案；二是阴阳对偶；三是结构，也是程序；四是腔调，或说节奏，亦即文“气”。《四书》八股，“一以贯之”。从秦至清，“其揆一也”。</p>
</blockquote>
<p>八股文源于宋朝，王安石变法提出，选材只能在《四书》里。</p>
<h1 id="读《大学》"><a href="#读《大学》" class="headerlink" title="读《大学》"></a><font color='cornflowerblue'>读《大学》</font></h1><blockquote>
<p>朱熹提出将《四书》合编</p>
<p>问渠那得清如许，为有源头活水来</p>
</blockquote>
<blockquote>
<p>简化来说，《四书》的结构明显是自成一个系统，与《五经》无关。</p>
<p>《论语》——“孔”的言行录。一些思想和行为的原理。第一资料库。《孟子》——“孟”的言行录。一个政治思想体系。第二资料库。《大学》——引“诗云”的专论。政治哲学纲领。《中庸》——引“子曰”的“孔”的言行录加专论。人生观和宇宙观。再加简化，</p>
<p>照朱熹的排列次序：</p>
<p>一、《大学》——政治纲领。二、《中庸》——哲学核心。三、《论语》——基本原理。四、《孟子》——思想体系。</p>
</blockquote>
<blockquote>
<p>总之，简单讲来，《大学》是个纲领性文献，提出了四个要点：一是“大学之道”，即由“修身”达到“平天下”的政治哲学大系统，从个人心理到政治、经济全包括在内。二是“道”的非时间性程序。着重“先后”，但这是指“本末”“终始”。说“所厚”“所薄”不是只指时间序列。对先后的因果关系有一个模糊的认识，似乎是机械性的，逻辑的，又是跳跃的，可由一个稳定系统形态扩大跳进另一个（家、国、天下）。三是“修身”的“组织中个体”的个人人格概念。没有孤立的个人，但心、意、知又是各个人的。各个人在组织中的地位不同，即在结构中的关系不同，因此各人所“止”的“至善”不一样。有了严格的职责观念。四是从“格物”到“正心”的认知心理过程。这是程、朱、陆、王争论的问题。实际上他们争的是可行性问题，即实用价值或从何着手的问题，不是纲领或主题的问题。朱是切实而支离，陆是简易而粗疏。他们自己知道，由唱和诗可见。</p>
</blockquote>
<h1 id="读徐译《五十奥义书》"><a href="#读徐译《五十奥义书》" class="headerlink" title="读徐译《五十奥义书》"></a><font color='cornflowerblue'>读徐译《五十奥义书》</font></h1><blockquote>
<p>一是把文言当白话读。二是可以跳着读。古书哪能处处懂？三是拣软性的读，莫先啃硬骨头。四是自己去解说，边读边解，别去找“标准答案”，那是不存在的。读书不是为应考。读书“为己，而为人乎哉？”深浅只能由自己，别人是帮不上忙的。</p>
</blockquote>
<h1 id="《心经》现代一解"><a href="#《心经》现代一解" class="headerlink" title="《心经》现代一解"></a><font color='cornflowerblue'>《心经》现代一解</font></h1><blockquote>
<p>《心经》无疑是佛教经典中最广泛流传的一部，也在最难懂的古书之列。</p>
<p>《心经》正是这个问题的答案的核心，是“般若”，讲道理，又是“波罗蜜多”，度到彼岸，修行。</p>
</blockquote>
<blockquote>
<p>“色”原文指形，包括颜色等等，指形象，不是只指颜色或美色。一切可以感觉到的都必有形态，都称为“色”。</p>
<p>“受”原文字源出于认知，也是佛家专用术语，指一切感受，不仅是感觉，而且有感情。</p>
<p>“色”是外来刺激，“受”是内心反应，“想”是关于对象的概念</p>
<p>佛教用作术语指“色、受、想”都消失以后仍然存在的，潜于意识中仍然继续存在的，自己不觉得而存于记忆中的，仿佛是原有的而可能已有了加工的“色、受、想”。它是潜在的，所以仿佛不存在了，却仍然继续运行，随时可以出现，所以译作“行”，是意译，很恰当。</p>
<p>识”有种种说法，可以成为系统理论，但在“五蕴”中只是作为世界分类之一，指“色、受、想、行”为人觉知或不自觉时所依靠的一般意识（“意识”本来是佛教术语）。</p>
<p>“五蕴”概括世间一切。</p>
</blockquote>
<blockquote>
<p>佛教特点：觉悟和说教是从明白道理开始的</p>
</blockquote>
<blockquote>
<p>“空”就是阿拉伯数字0</p>
</blockquote>
<blockquote>
<p>形而上者谓之道，形而下者谓之器</p>
<p>“形”可以被我们感知到的。</p>
</blockquote>
<h1 id="再阅《楞伽》"><a href="#再阅《楞伽》" class="headerlink" title="再阅《楞伽》"></a><font color='cornflowerblue'>再阅《楞伽》</font></h1><blockquote>
<p>《楞伽》几乎不宣传信仰崇拜而只讲道理，是突出的一部。</p>
</blockquote>
<blockquote>
<p>信“佛法”（佛所说的道理）的人要有“三学”，即“戒、定、慧”。戒是自觉遵守纪律。定是禅定即修炼、修行、修养。慧是智慧，即懂得道理。还有三个基本口号叫做“三法印”。一是“诸行无常”，一切没有永恒。二是“诸法无我”，一切没有不变的本性。三是“涅槃寂静”，和前两条相反，就是寂灭。“涅槃”是译音，本义是吹熄灭了。灭了，那还有什么永恒，有什么本性呢？还有“四谛”“十二因缘（缘生）”，说明一切皆苦和苦的总的根本的原因及灭苦的道路。所谓“大乘”的理论比这些大有发展，讲“空”，讲“有”，讲“识”等等，但仍旧是从这个中心基本点出发的。《摄大乘论》还要列举十条证明“大乘真是佛语”，可见是发展了的理论。中国说的“小乘”，本名是“声闻乘”，指坚持口口相传听来的传统的保守派。在从简单到复杂的“佛法”的无数大小道理中没有神，首重智慧觉悟，由此生信仰。禁酒肉的一个原因是避免受刺激而迷惑，要求清醒，不提倡闭着眼睛不理解也执行。至于“轮回”“报应”等等说法，那是古印度的一般思想，不是佛教特有的，佛教只对此做出自己的解说。照这样，若只讲道理，佛教就不大像宗教了。道理和信仰之间免不了矛盾，更需要再多讲道理以解决矛盾，越讲越多。</p>
</blockquote>
<h1 id="孤独的磨镜片人"><a href="#孤独的磨镜片人" class="headerlink" title="孤独的磨镜片人"></a><font color='cornflowerblue'>孤独的磨镜片人</font></h1><blockquote>
<p>斯宾诺莎，他生前只出版论文《笛卡儿哲学原理，以几何学方式证明》和《论神学—政治学》。他的主要著作《伦理学，以几何学程序证明》出版于他逝世那年。</p>
</blockquote>
<blockquote>
<p>《伦理学》第二部分论心的命题1说：“思维是神的属性，或者说，神是思维着的物。”显然这是笛卡儿的“我思故我在”的引申</p>
</blockquote>
<blockquote>
<p>从一开始他就指出，多数论述情感的人都不像是论遵守一般自然规律的自然事物，都好像是把自然界中的人类当作国中之国，因为他们以为人能扰乱而不是遵循自然的进程，人对于自己的行为有绝对的支配能力，不受自己以外的任何干预，决定。他们不把人的弱点的原因归于普通的自然力，而归于人的本性的缺欠，对此加以惋惜，嘲笑，鄙弃，辱骂。做过卓越论述的人不是没有，但还没有人确定情感的性质和力量以及人心如何克制它。随后他说，以下要做的是那些宁愿嘲笑、辱骂而不愿理解情感的人会认为奇怪的，就是要用几何学的方式论证人的缺点、错误，用确切的推理来证明那些他们认为违反理性的荒谬的东西。他认为，自然界中发生的事，没有任何一件可以归咎于自然界的缺陷，因为自然界是无处不在而且永远同样的，它的活动能力，也就是规律和法则，也是这样。因此要理解任何事物的性质（自然属性）都必须应用自然界的一般规律。恨、怒、妒等等也是一样。最后他宣布，他论情感的性质和力量以及论人心如何能胜过它们也将和论神、论心同样，对待它们也和对待几何学的线、面、立体完全同样。</p>
</blockquote>
<h1 id="《存在与虚无》·《逻辑哲学论》·《心经》"><a href="#《存在与虚无》·《逻辑哲学论》·《心经》" class="headerlink" title="《存在与虚无》·《逻辑哲学论》·《心经》"></a><font color='cornflowerblue'>《存在与虚无》·《逻辑哲学论》·《心经》</font></h1><blockquote>
<p>如何读哲学书</p>
</blockquote>
<h2 id="如何看懂哲学书"><a href="#如何看懂哲学书" class="headerlink" title="如何看懂哲学书"></a><font color='orange'>如何看懂哲学书</font></h2><ul>
<li>提出门槛，即背景知识</li>
<li>选择译本<ul>
<li> <code>懂</code>官方意思</li>
<li>我自己<code>懂</code>了</li>
</ul>
</li>
<li>用侦探的身份去阅读</li>
</ul>
<p>作者是用侦探的角度去看问题，如果懂点离散数学，说是用谓词逻辑的方式去看待问题也未尝不可。</p>
<h1 id="读书得间"><a href="#读书得间" class="headerlink" title="读书得间"></a><font color='cornflowerblue'>读书得间</font></h1><blockquote>
<p>大概是说读出字里行间的微言大义，于无字处看出字来。</p>
<p>注：留白嘛</p>
</blockquote>
<h1 id="九方皋读书"><a href="#九方皋读书" class="headerlink" title="九方皋读书"></a><font color='cornflowerblue'>九方皋读书</font></h1><blockquote>
<p>故事出于《列子》。说的是秦穆公立志要秦国富强而招揽人才。他请来伯乐，要他去找一匹千里马。伯乐推荐了九方皋。找了三个月，九方皋回来报告，找到了一匹千里马，说是黄色的母马。马到了，原来是一匹黑色的公马。大家都笑九方皋不认识马的颜色和性别。可是一试之下，果然是千里马。于是千古流传了“相马于牝牡骊黄之外”这句名言。这话是伯乐对九方皋的解释和称赞。他还说，九方皋“相马”是“见其所见，不见其所不见。视其所视，而遗其所不视”</p>
</blockquote>
<blockquote>
<p>见其所见，不见其所不见</p>
</blockquote>
<h1 id="读书法"><a href="#读书法" class="headerlink" title="读书法"></a><font color='cornflowerblue'>读书法</font></h1><blockquote>
<p>硬套用别人的方法，只怕会“麻雀跟着蝙蝠飞，熬眼带受罪”。</p>
</blockquote>
<blockquote>
<p>甲：有人读书只为消闲，还讲什么效率？</p>
<p>乙：怎么不讲？消得了闲，越读越有味。若越读越心烦，还消什么闲，读什么书？不如睡觉去吧。</p>
</blockquote>
<h1 id="古今对话：读书"><a href="#古今对话：读书" class="headerlink" title="古今对话：读书"></a><font color='cornflowerblue'>古今对话：读书</font></h1><blockquote>
<p>？</p>
</blockquote>
<h1 id="与书对话：《礼记》"><a href="#与书对话：《礼记》" class="headerlink" title="与书对话：《礼记》"></a><font color='cornflowerblue'>与书对话：《礼记》</font></h1><blockquote>
<p>算是一种读书方式</p>
</blockquote>
<h1 id="读古诗"><a href="#读古诗" class="headerlink" title="读古诗"></a><font color='cornflowerblue'>读古诗</font></h1><blockquote>
<p>想象</p>
</blockquote>
<h1 id="与诗对话：《咏怀》"><a href="#与诗对话：《咏怀》" class="headerlink" title="与诗对话：《咏怀》"></a><font color='cornflowerblue'>与诗对话：《咏怀》</font></h1><blockquote>
<p>诗：夜中不能寐。</p>
<p>人：明白了。白天喝酒是给人看的，夜间不见人，就清醒了。在一片黑暗中，您是清醒者，不能沉沉入梦，诸事不关心。对不对？</p>
</blockquote>
<blockquote>
<p>诗：起坐弹鸣琴。</p>
<p>人：明白了。原来诗里并没有主语，没有指定说的就是你阮老先生，只说有这么一个人，所以不怕惊醒您的全家。但又确实是您的心思。那就是您的心灵起床了，弹琴了。没有人响应，没有同心的“友声”。</p>
</blockquote>
<blockquote>
<p>诗：薄帷鉴明月。</p>
<p>人：抬起头来看见一轮明月正照在薄薄的帷幕上。那仿佛是现在的窗帘吧？可是，那应当是“见”明月，怎么是“鉴”呢？“鉴”是镜子，是照见。原来是薄帷上映着明月，好像镜子一样，照见你老人家。确实是“鉴”，而不见“见”。是明月听琴声来访您了。“薄”，不是厚，所以能透明而现出明月的影像，如同镜子照人。这一句好像是现代人的现代诗，却难译成现代话。</p>
</blockquote>
<blockquote>
<p>诗：清风吹我衿。</p>
<p>人：怎么清风不是吹上薄帷而吹上您的衣襟了？原来老先生已经走出房来见明月了。见月是视觉。觉到风吹是触觉。琴已鸣过了，还是没有应声。</p>
</blockquote>
<blockquote>
<p>诗：朔鸟鸣北林。</p>
<p>人：原来孤鸿的号叫还有应声的。“朔鸟”是指北方之鸟吧？它在“北林”中鸣叫是回答“孤鸿”吗？大雁是不会和别的鸟做朋友排队的，正像你阮老先生只能有七个朋友作“竹林”之游一样。“孤鸿”要南下，“朔鸟”要留在“北林”，一个“号”，一个“鸣”，怎么能应和呢？听到回答琴音的是鸟声，又是这样不和谐。唉，孤单的鸿雁啊！失群无伴了。</p>
</blockquote>
<blockquote>
<p>诗：徘徊将何见？</p>
<p>人：出户外走来走去，还能见到什么呢？一个人清醒着，弹琴，没有知音回报，望见的只有明月来照，出门觉有风吹，只听得孤单的大雁在哀号找朋友。在北林的朔鸟叫了，不是雁的同伴。走过来，走过去，没有别的了。还能有什么？</p>
</blockquote>
<blockquote>
<p>诗：忧思独伤心。</p>
<p>人：鸿雁落单了，是孤独的。您的忧思也是孤独的。雁能哀号。您只能独自伤心。怎么办呢？只好将这怀抱咏成诗吧。这是不是八十几首《咏怀》诗的序？也许是您老先生随手写诗，咏出了这一首，昭明太子萧统在《文选》中将这一首放在最前面作为引言？全诗是不是只有“我”“孤”“独”三个字？仅仅是哀叹弹琴高手好友嵇康的被杀？还是屈原的“国无人，莫我知兮”，以“三闾大夫”投水自况？</p>
</blockquote>
<h1 id="与文对话：《送董邵南序》"><a href="#与文对话：《送董邵南序》" class="headerlink" title="与文对话：《送董邵南序》"></a><font color='cornflowerblue'>与文对话：《送董邵南序》</font></h1><blockquote>
<p>韩愈著</p>
</blockquote>
<h1 id="谈《千字文》"><a href="#谈《千字文》" class="headerlink" title="谈《千字文》"></a><font color='cornflowerblue'>谈《千字文》</font></h1><blockquote>
<p>谈谈“文体风格”方面</p>
</blockquote>
<h1 id="秋菊·戴震"><a href="#秋菊·戴震" class="headerlink" title="秋菊·戴震"></a><font color='cornflowerblue'>秋菊·戴震</font></h1><blockquote>
<p>《秋菊打官司》</p>
<p>作者的一个故人叫秋菊，已故，但是和电视剧中的人物不一样</p>
</blockquote>
<h1 id="谈谈汉译佛教文献"><a href="#谈谈汉译佛教文献" class="headerlink" title="谈谈汉译佛教文献"></a><font color='cornflowerblue'>谈谈汉译佛教文献</font></h1><blockquote>
<p>这里必须根绝一切犹豫；</p>
<p>这里任何怯懦都无济于事。</p>
</blockquote>
<h1 id="怎样读汉译佛典——略介鸠摩罗什兼谈文体"><a href="#怎样读汉译佛典——略介鸠摩罗什兼谈文体" class="headerlink" title="怎样读汉译佛典——略介鸠摩罗什兼谈文体"></a><font color='cornflowerblue'>怎样读汉译佛典——略介鸠摩罗什兼谈文体</font></h1><blockquote>
<p>读书先要定目的</p>
</blockquote>
<blockquote>
<p>着眼于文化的人，这些人读书既要“胸有成竹”，又要“目无全牛”，还要能“小中见大”。</p>
<p>以偏概全固然不可，由偏知全却是我们天天在做的。</p>
</blockquote>
<blockquote>
<p>探古为的是解今</p>
</blockquote>
<blockquote>
<p>从鸠摩罗什的翻译读起，尤其是从那四部曾经广泛流行的书入手，也许是可行的。可以就此止步，也可以由此前进。为别的目的，自然要有别的读法</p>
</blockquote>
<h1 id="甘地论"><a href="#甘地论" class="headerlink" title="甘地论"></a><font color='cornflowerblue'>甘地论</font></h1><blockquote>
<p>第一部分先谈印度，之后将印度和中国作比较（意思是中国和印度的历史有相似之处）。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/6615215.html">甘地的“不害主义”</a></p>
<p>这篇放弃了。</p>
<h1 id="谈外语课文"><a href="#谈外语课文" class="headerlink" title="谈外语课文"></a><font color='cornflowerblue'>谈外语课文</font></h1><blockquote>
<p>语言自有道理，讲道理的是语言学的事</p>
<p>事实上，学习的具体目的才是主要的</p>
</blockquote>
<blockquote>
<p>学外语若没有文化内容（包括思想、知识）的准备，只学形式，往往事倍功半，半途而废。</p>
</blockquote>
<h1 id="奥卡姆剃刀"><a href="#奥卡姆剃刀" class="headerlink" title="奥卡姆剃刀"></a><font color='cornflowerblue'>奥卡姆剃刀</font></h1><blockquote>
<p>讲的还是阅读方法</p>
<p>胡适：”大胆假设，小心求证“</p>
</blockquote>
<p>笛卡尔的近代科学思想方法：</p>
<ul>
<li>不接受任何不能由理性明确认为真实的东西</li>
<li>分析困难对象到足够求解决的小单位</li>
<li>从最简单容易懂的对象开始，依照先后次序，一点一点一步一步达到更为复杂的对象</li>
<li>要列举一切，一个不能漏过，才能认为是全面</li>
</ul>
<p>简而言之，审查依据、细分问题、由小到大、综合全面。</p>
<blockquote>
<p>如无必要，勿增实体。 ——英国奥卡姆的威廉</p>
</blockquote>
<h1 id="约伯与浮士德"><a href="#约伯与浮士德" class="headerlink" title="约伯与浮士德"></a><font color='cornflowerblue'>约伯与浮士德</font></h1><blockquote>
<p>约伯是《圣经·旧约》的人物</p>
<p>浮士德是歌德话剧中的人物</p>
</blockquote>
<p>读圣书：</p>
<ul>
<li>好奇心</li>
<li>信仰</li>
<li>欣赏文学</li>
<li>研究历史</li>
</ul>
<blockquote>
<p>信仰和崇拜是不讲道理的，讲道理是基于平等的，一旦有了信仰和崇拜，就已经产生了的不平等的地位。</p>
</blockquote>
<h1 id="读书·读人·读物"><a href="#读书·读人·读物" class="headerlink" title="读书·读人·读物"></a><font color='cornflowerblue'>读书·读人·读物</font></h1><blockquote>
<p>当于无字处求之</p>
</blockquote>
<p>读人是听人说话。物是书，人是书，符号也是书。</p>
<h1 id="读书——读语言的世界"><a href="#读书——读语言的世界" class="headerlink" title="读书——读语言的世界"></a><font color='cornflowerblue'>读书——读语言的世界</font></h1><blockquote>
<p>一句话讲出以后就不属于讲话的本人了，也就是独立出去了</p>
</blockquote>
<blockquote>
<p>但工具一被创造出来，它就独立于人之外。好像上帝创造了人以后，或则说人创造了上帝以后，被创造者就不完全服从创造者，创造者就不能完全认识被创造者了。于是被创造者往往还会支配无知的创造者，创造者会受被创造者支配而自己不知道。这个创造者和被创造者（创造物）的关系是人类对自己所创造的世界的关系，也是自然界对自己内部创造出来的人类的关系。</p>
</blockquote>
<blockquote>
<p>我只明白了所处的是一个不能不经过解说的隐喻世界。</p>
</blockquote>
<h1 id="闲话天文"><a href="#闲话天文" class="headerlink" title="闲话天文"></a><font color='cornflowerblue'>闲话天文</font></h1><blockquote>
<p>古人说的天文只是天象</p>
</blockquote>
<blockquote>
<p>心中无宇宙，谈人生很难出个人经历的圈子</p>
</blockquote>
<h1 id="虚字·抽象画·六法"><a href="#虚字·抽象画·六法" class="headerlink" title="虚字·抽象画·六法"></a><font color='cornflowerblue'>虚字·抽象画·六法</font></h1><blockquote>
<p>印度人念咒，中国人画符</p>
</blockquote>
<p>印度人“如是我闻”，强调间接经验，中国人忌讳“道听途说”，强调直接经验。</p>
<blockquote>
<p>中国人重形而重于重音</p>
</blockquote>
<p>逻辑，是外来词，逻是演绎，辑是归纳，本译为名学。</p>
<blockquote>
<p>汉语的思想习惯：喜欢对偶；喜欢形象，善于中具象表达抽象</p>
</blockquote>
<h2 id="虚字"><a href="#虚字" class="headerlink" title="虚字"></a><font color='orange'>虚字</font></h2><blockquote>
<p>虚字是抽象意义中的符号</p>
</blockquote>
<h2 id="抽象画"><a href="#抽象画" class="headerlink" title="抽象画"></a><font color='orange'>抽象画</font></h2><blockquote>
<p>饱含思想和心情的字（毛笔字、碑字）又何尝不是一幅画。</p>
</blockquote>
<h2 id="六法"><a href="#六法" class="headerlink" title="六法"></a><font color='orange'>六法</font></h2><blockquote>
<p>南齐谢赫的“绘画六法”</p>
</blockquote>
<p>一曰：气、韵，生、动是也。二曰：骨法，用笔是也</p>
<h1 id="文体四边形"><a href="#文体四边形" class="headerlink" title="文体四边形"></a><font color='cornflowerblue'>文体四边形</font></h1><blockquote>
<p>风和小雅是一条线，大雅和颂是另一条线。春秋时出现了史书《春秋》，随即是战国时出现了骚赋，即楚辞。这又是两条线。</p>
</blockquote>
<h1 id="文化三型·中国四学"><a href="#文化三型·中国四学" class="headerlink" title="文化三型·中国四学"></a><font color='cornflowerblue'>文化三型·中国四学</font></h1><blockquote>
<p>一是公羊学。二是南华学。三是法华学。四是阳明学。</p>
<p>正是儒、释、道的史学、哲学、宗教学、政治学</p>
</blockquote>
<h1 id="显文化·隐文化"><a href="#显文化·隐文化" class="headerlink" title="显文化·隐文化"></a><font color='cornflowerblue'>显文化·隐文化</font></h1><blockquote>
<p>人文和自然的不同，是不是相对说来，一个快些，一个慢些。“慢”的意思是指自然界不断重复，其每一重复的变化，人不那么容易察觉，所以觉得慢。天文、地质、生物都是这样。人文变化就快得多。“朝菌不知晦朔”（《庄子》）。菌再出现时，在人看来，简直一样。</p>
</blockquote>
<blockquote>
<p>太极图没有中心，没有序列，是静态的，但能产生序列：太极生两仪，两仪生四象，四象生八卦（《系辞》）。序列是动态，又表示主次或主从，这更重要。上下，先后，尊卑，长幼，无处不有序列。</p>
</blockquote>
<blockquote>
<p>不知忌讳，难读明白中国古书。也可以说，不知隐文化，难以明白显文化</p>
</blockquote>
<p>隐文化：</p>
<ul>
<li>一类，隐瞒不说，即忌讳。</li>
<li>另一类，是民俗，很普遍，大家不注意，不承认。</li>
</ul>
<h1 id="“治”序·“乱”序"><a href="#“治”序·“乱”序" class="headerlink" title="“治”序·“乱”序"></a><font color='cornflowerblue'>“治”序·“乱”序</font></h1><blockquote>
<p>“序”可以有两类，一是治，一是乱，各有各的“序”。历来圣贤都是讲理想的治的序而不讲实际的乱的序，以为乱就是无序。试想假如乱中无序，那么治的序从何而来？</p>
</blockquote>
<blockquote>
<p>分立板块而由“客”串连是战国文化场的特点，是乱“序”。由此达到“一统”，而统一场中就再不容“客”。秦朝的文化政策几乎都是为堵塞“客”的产生而制定的。</p>
</blockquote>
<h1 id="从孔夫子到孔乙己"><a href="#从孔夫子到孔乙己" class="headerlink" title="从孔夫子到孔乙己"></a><font color='cornflowerblue'>从孔夫子到孔乙己</font></h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><font color='cornflowerblue'>总结</font></h1><p>&emsp;&emsp;今年的书单里，这本书是唯一一本和故事不沾边的，我原本的构想是先读完，之后写出故事梗概，第一本书都与这个套路相冲突了。我也是撂下了书许久，以前读这本书可能会津津有味，下面我就试试总结一下这本书。</p>
<p>&emsp;&emsp;书名《书读完了》，开篇就解释书可以读完，理论基础是书是有源头的，后面出的书都是“抄”前人的书，既然如此，要把必读的书读完，而再看看别的书，书就读完了。</p>
<p>&emsp;&emsp;以上是作者的观点，不过我的看法是必读的书恐怕不符合大多数人，单就晦涩难懂，就劝退大多数人，这只是个人看法，我们再接着往下看。</p>
<p>&emsp;&emsp;接着作者将书分为三个part：【书读完了】【福尔摩斯·读书得间】【读书·读人·读物】，第一部分是作者对一些必读书的看法，读法，算是读书笔记；而第二部分就是所说的读书方法，其中又涉及诗、经、文；第三部分尚未读到，但从其中名字大概能猜出是读书的好处吧。</p>
<p>&emsp;&emsp;如果只是想看看传统文化，那作者给出这样的[书单](# 传统思想文献寻根)，若不是古文爱好者，恐怕一腔读书气都被消磨没了。抱怨就到此为止吧，后人有后人的办法。人都是喜欢读故事的，作者看的书很杂，我也一样，不过故事少的书读的少些，只是翻过几篇散文和一点杂文。如果说收获，那就是：如果你想了解这本书最起码要看一看原作，略作扩展就是你若未经历过此事，只是听周围人云云，那也无法全面了解。在这就是做事要寻根，要学会顺藤摸瓜。</p>
<p>&emsp;&emsp;只是读了一半，也只有这一点感想，这些是看着清爽，不过就如我之前所说，只是听周围人云云，也无法全面了解，此处总结只是给我看的罢了。</p>
<p>&emsp;&emsp;最后再留在一个读书法：何谓读书的效率</p>
<blockquote>
<p>如果只是闲读，又哪来效率一说</p>
<p>闲读是一种享受，越读越有味，越读越有效率，如果读都读不进去，自然没有什么效率。</p>
</blockquote>
<p>&emsp;&emsp;我算是受到作者的耳濡目染了，这总结也写成随笔了。作者这话自然是没有什么问题。只不过我在想如果读得快就是有效率吗？</p>
<p>&emsp;&emsp;如果读得入味，自然可以读得深，读完之后，不妨写一点内容，这样几年之后再重读，也不会忘个精光。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="寄付" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/支付宝收款码.4wosgxjcgro0.webp"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/支付宝收款码.4wosgxjcgro0.webp" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/微信收款码.6u8tuapattk0.webp"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/MrFeng245/PictureBed@master/blog相关/微信收款码.6u8tuapattk0.webp" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>著者：</strong>风少侠</li><li class="post-copyright-link"><strong>記事へのリンク：</strong><a href="http://example.com/2022/02/01/input/%E9%98%85%E8%AF%BB/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%B9%A6%E8%AF%BB%E5%AE%8C%E4%BA%86%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《书读完了》笔记">http://example.com/2022/02/01/input/%E9%98%85%E8%AF%BB/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E4%B9%A6%E8%AF%BB%E5%AE%8C%E4%BA%86%E3%80%8B%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> の下のライセンスで保護されています。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/02/input/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0%E8%A7%A3%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="高数解题总结"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">高数解题总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/01/input/%E8%BD%AF%E4%BB%B6/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6/Word%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="Word小技巧"><span class="post-nav-text">Word小技巧</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/MrFeng245/BlogComment/issues?q=is:issue+《书读完了》笔记">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/MrFeng245/BlogComment/discussions/new">GitHub Discussions</a></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="MrFeng245/BlogComment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 风少侠</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="合計閲覧者数"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="検索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="検索..." value=""></div><div id="local-search-result"></div></div></div></body></html>